// Пересоздайте класс Employee таким образом, чтобы переменнвя salary была не доступна вне класса, а переменная surname была доступна отовсюду, а переменная Id только внутри пакета.
// Также создвйте 3 Public метода которые показывать на дисплее знаения этих переменных.
// создайте для данного класса 3 разных конструктора с public, default  и privat   акцесс модифаерами. В конструкторах присваивайте переменным класса из парамтров. Создайте новые классы в том же и в другом пакете.
// Попытайтесь в ниъ создать объеты класса Employee и вывести на экран значения переменых данного объекта с помощью метода println  и методов самого класса.

package Lesson7_1;

public class Employee {

    int id;
    public String surname;
    int age;
    private double salary;
    String depatment;

    public Employee(int id2); {
        id=id2;
    }
    Employee(String surname2); {
    }


}
}



